
#Default testing URL
URL=http://172.30.255.32:7025/mres/#/PSDS
#http://ch10.isometrix.net/IsoMetrix.V4.2.0.Automation/default.aspx

username=User1
password=123a
email=user1@isometrix.com

invalidUserName=User2
invalidPassword=123

userBlank=
passwordBlank=

#Admin user name and password
adminusername=Alice
adminpassword=1

#browsers mark true or false
Chrome=True
Firefox=false
IE=false